# ac-social-google-mongo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avenuecode/: AcGoogleApplication.java  HomeController.java
src/main/java/com/avenuecode/config/: MvcConfig.java  SecurityWebInitializer.java  SocialConfig.java  WebSecurityConfig.java
src/main/java/com/avenuecode/controllers/: PlusController.java
src/main/java/com/avenuecode/exceptions/: UsernameAlreadyInUseException.java
src/main/java/com/avenuecode/message/: Message.java  MessageType.java
src/main/java/com/avenuecode/models/: Post.java
src/main/java/com/avenuecode/mongo/: ConnectionConverter.java  ConnectionService.java  MongoConnection.java  MongoConnectionRepository.java  MongoConnectionService.java  MongoUsersConnectionRepository.java
src/main/java/com/avenuecode/repositories/: PostRepository.java  UserConnectionInternalRepository.java
src/main/java/com/avenuecode/security/: MongoUserDetailService.java  SimpleSocialUsersDetailService.java
src/main/java/com/avenuecode/signin/: SignInUtils.java  SimpleSignInAdapter.java  UserCookieGenerator.java
src/main/java/com/avenuecode/signup/: SimpleConnectionSignUp.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  layout.html  signin.html  signup.html
src/test/java/com/avenuecode/: AcGoogleApplicationTests.java
