buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.springframework.org/milestone' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'ac-spring-social-google-mongo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile "org.springframework.social:spring-social-core:1.1.4.RELEASE"
    compile "org.springframework.social:spring-social-web:1.1.4.RELEASE"
    compile "org.springframework.social:spring-social-config:1.1.4.RELEASE"
    compile "org.springframework.social:spring-social-security:1.1.4.RELEASE"
    compile('org.springframework.social:spring-social-google:1.0.0.RELEASE')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc:1.0.0.RELEASE')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
